.admin_Card_box {
  width: 45%;
  min-width: 40%;
  height: 20em;
  min-height: 15em;
  border: 1px solid rgba(0, 0, 0, 0.2);
  overflow: hidden;
}
.single_admin_Card_box {
}
.admin_Card_box header {
  width: 100%;
  text-align: center;
}
.single_admin_Card_box ul {
  padding: 0.5em;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 20em;
  min-height: 15em;
  overflow: hidden scroll;
}
.single_admin_Card_box ul::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.6);
  background-color: transparent;
}

.single_admin_Card_box ul::-webkit-scrollbar {
  width: 10px;
  background-color: transparent;
}

.single_admin_Card_box ul::-webkit-scrollbar-thumb {
  background-color: #fff;
  background-image: -webkit-linear-gradient(
    90deg,
    rgba(0, 0, 0, 1) 0%,
    rgba(0, 0, 0, 1) 25%,
    transparent 100%,
    rgba(0, 0, 0, 1) 75%,
    transparent
  );
}

.single_admin_Card_box ul li {
  padding: 0.5em;
  margin: 0.5em;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: 0px 3px 5px rgb(255 255 255 / 50%), 0px 0px 10px rgb(0 0 0 / 50%);
  background: rgb(2, 0, 36);
  background: linear-gradient(
    45deg,
    rgba(2, 0, 36, 0) 5%,
    rgba(255, 255, 255, 0.5) 6%,
    rgba(255, 255, 255, 0) 9%,
    rgba(255, 255, 255, 0.5) 10%,
    rgba(255, 255, 255, 0) 17%,
    rgba(255, 255, 255, 0.5) 19%,
    rgba(255, 255, 255, 0) 21%
  );
}
/*  */
.adminDashboard_card_btn_li {
  display: flex;
}
.adminDashboard_card_btn_li div {
  display: flex;
  padding: 0 1em 0 0;
}
/*  */
/*Any Mobile Device*/
@media only screen and (max-width: 600px) {
  .admin_Card_box {
    width: 100%;
    min-width: 20%;
    height: 20em;
    /* background-color: blue; */
  }
  .admin_Card_box ul {
    padding: 0.5em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .admin_Card_box ul li {
    padding: 0.5em;
  }
  .adminDashboard_card_btn_li {
    display: flex;
  }
  .adminDashboard_card_btn_li div {
    display: flex;
    padding: 0 1em 0 0;
  }
  .singleToDoDIv_praiorety_box {
    display: flex;
    padding-bottom: 0.3em;
  }
}
/*Tablets Device*/
@media only screen and (max-width: 1024px) {
  .toDo_main_container {
    min-height: unset;
  }
  .admin_cards_main_box {
    flex-direction: row;
  }
  .admin_Card_box {
    width: 100%;
    min-width: 20%;
    height: 20em;
    /* background-color: blue; */
  }
  .admin_Card_box ul {
    padding: 0.5em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .admin_Card_box ul li {
    padding: 0.5em;
  }
  .adminDashboard_card_btn_li {
    display: flex;
  }
  .adminDashboard_card_btn_li div {
    display: flex;
    padding: 0 1em 0 0;
  }
}
